<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Box</title>
  
  <style>

    body {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .alertbox {
      width: 20%;
      min-height: 126px;
      background-color: rgb(238, 240, 247);
      border-radius: 5px;
      border-bottom: 8px solid rgb(143, 235, 215);
      padding: .5rem 1rem .5rem 2rem;
      box-shadow: 0px 10px 80px rgba(0, 0, 0, 0.205);
      filter: blur(3px);
      transition: all .25s ease-out;
      margin-right: 2rem;
    }

    .alertbox:hover {
      background-color: rgb(238, 240, 247);
      border-bottom: 8px solid rgb(143, 235, 215);
      box-shadow: 0px 10px 80px rgba(0, 0, 0, 0.356);
      transform: scale(1.1);
      filter: blur(0px);
    }
    
    .content {
      font-size: 1.5rem;
      color: rgb(69, 69, 70);
    }

    .start {
      background-color: rgb(238, 240, 247);
      border-left: 8px solid rgb(104, 170, 156);
      box-shadow: 0px 10px 80px rgba(0, 0, 0, 0.356);
      transform: scale(1.1);
      filter: blur(0px);
    }

  </style>
</head>
<body>


  <div class="alertbox">
    <p class="content ">Die erste Alert Box! Und nun kommt immer mehr Text dazu. und die pädding schrenkt mich weiter ein.</p>
  </div>
  <div class="alertbox">
    <p class="content">schreiben. Pädding schrenkt mich weiter ein.</p>
  </div>
  <div class="alertbox">
    <p class="content">Die Dritte Alert Box! Und nun kommt immer mehr Text dazu. en. Pädding schrenkt mich weiter ein.</p>
  </div>
  
</body>
</html>